{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PolicyDatabase": "Data Source=PC\\SQLEXPRESS2012;Initial Catalog=POLICYASSESSMENT;Integrated Security=True;"
  }
}
